{
  "name": "express-api",
  "version": "1.0.0",
  "description": "Node.js and Express REST API for project",
  "main": "index.js",
  "scripts": {
    "start": "node myapp.js"
  },
  "author": "Taylor Anderson",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql": "^2.17.1",
    "request": "^2.88.0"
  }
}
